{
  "name": "mysite_dev",
  "version": "0.0.1",
  "description": "This is my personal WebPage built by Express js.",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "server": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sahashiharshit/mysite_dev.git"
  },
  "keywords": [
    "Typescript",
    "nodejs",
    "personalpage"
  ],
  "author": "Harshit Sah",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sahashiharshit/mysite_dev/issues"
  },
  "homepage": "https://github.com/sahashiharshit/mysite_dev#readme",
  "dependencies": {
    "express": "^4.17.1",
    "lodash": "^4.17.15",
    "pug": "^3.0.0"
  }
}
